NODE_ENV = development

PORT = 3000

GOERLI_RPC = ["https://goerli.infura.io/v3/e0fc1c9c57dd4adc80e9118ab124ff60", 5]
BSC_RPC = ["https://data-seed-prebsc-1-s1.binance.org:8545", 97]
POLYGON_RPC = ["https://rpc-mumbai.maticvigil.com", 80001]
AVALANCHE_RPC = ["https://api.avax-test.network/ext/bc/C/rpc", 43113]
FANTOM_RPC = ["https://rpc.ankr.com/fantom_testnet", 4002]
CRONOS_RPC = ["https://evm-t3.cronos.org", 338]

ETH_AMOUNT = 0.01
BNB_AMOUNT = 0.01
MATIC_AMOUNT = 0.1
AVAX_AMOUNT = 0.1
FANTOM_AMOUNT = 0.1
CRONOS_AMOUNT = 1

WALLET_PRIVATEKEY = 